content/data/config.json (before)
{
    "title": "marcog.me",
    "path_prefix": "/",
    "layout_style": "simple",
    "palette": "blue",
    "header": {
        "title": "Marco Garbin",
        "tagline": "Landing page",
        "background": "light",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Post",
                "url": "/post",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contatti",
                "url": "/contact/",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            }
        ],
        "profile_img": "/images/MG_logo_small.png"
    },
    "footer": {
        "content": "Created using StackBit by Marco Garbin"
    },
    "domain": "https://pleasant-planet-a76fc.netlify.app"
}

content/data/config.json (after)
{
    "title": "marcog.me",
    "path_prefix": "/",
    "layout_style": "simple",
    "palette": "blue",
    "header": {
        "title": "Marco Garbin",
        "tagline": "Landing page",
        "background": "light",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Post",
                "url": "/post",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contatti",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            }
        ],
        "profile_img": "/images/MG_logo_small.png"
    },
    "footer": {
        "content": "Created using StackBit by Marco Garbin"
    },
    "domain": "https://pleasant-planet-a76fc.netlify.app"
}

content/data/config.json (diff)
@@ -28,14 +28,6 @@
                 "label": "Contatti",
                 "url": "/contact/",
                 "style": "link"
-            },
-            {
-                "label": "lorem-ipsum",
-                "url": "#",
-                "style": "link",
-                "icon_class": "dev",
-                "new_window": false,
-                "no_follow": false
             }
         ],
         "has_social": true,
